# SpringBoot-ACGN

./: pom.xml
src/main/java/com/hikari/: SpringBootACGNApplication.java
src/main/java/com/hikari/commons/entity/: Page.java
src/main/java/com/hikari/commons/enums/: HttpServletResponse.java
src/main/java/com/hikari/commons/filter/: PixInterceptorKey.java
src/main/java/com/hikari/commons/key/: CacheKey.java  CharsetKey.java  IpKey.java  MimeTypeKey.java  NumberKey.java  PageKey.java  PermissionKey.java  SpecialKey.java  StatusKey.java  StringKey.java  SysDeptKey.java  SysMenuKey.java  SysPostKey.java  SysRoleKey.java  SysStaffKey.java  TokenKey.java
src/main/java/com/hikari/commons/result/: CompareExecute.java  Result.java  ServiceExecute.java
src/main/java/com/hikari/commons/swagger/: Swagger.java  SwaggerSecurity.java
src/main/java/com/hikari/commons/swagger/properties/: SwaggerProperties.java
src/main/java/com/hikari/commons/util/: AddressUtils.java  DateUtils.java  HttpUtils.java  IdUtils.java  IdWorker.java  IpUtils.java  JacksonLocalDateTime.java  JwtUtils.java  LocalDateTime.java  LoggerUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  ThreadPoolUtils.java
src/main/java/com/hikari/commons/util/id/: AutoIdStrategy.java  IdStrategy.java  MyIdStrategy.java  SnowflakeIdWorker.java
src/main/java/com/hikari/commons/validate/: Create.java  Update.java
src/main/java/com/hikari/framework/annotation/: AutoGenerateId.java  IdAnnotation.java
src/main/java/com/hikari/framework/async/: Async.java
src/main/java/com/hikari/framework/config/: Captcha.java  Cors.java  FastJson2JsonRedisSerializer.java  KaptchaTextCreator.java  MyBatis.java  Redis.java  Security.java  SecurityAdapter.java  Server.java  ThreadPool.java  Web.java
src/main/java/com/hikari/framework/exception/: GlobalExceptionHandler.java  SimpleException.java
src/main/java/com/hikari/framework/exception/captcha/: CaptchaException.java  CaptchaExpireException.java
src/main/java/com/hikari/framework/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
src/main/java/com/hikari/framework/exception/service/: ServiceException.java
src/main/java/com/hikari/framework/exception/staff/: StaffException.java  StaffPasswordNotMatchException.java
src/main/java/com/hikari/framework/exception/user/: PixUserException.java
src/main/java/com/hikari/framework/init/: Runner.java
src/main/java/com/hikari/framework/interceptor/: AutoIdInterceptor.java  AutoIdInterceptorPlugin.java  MyInterceptor.java
src/main/java/com/hikari/framework/log/: Logger.java  LoggerAspect.java
src/main/java/com/hikari/framework/log/enums/: BusinessType.java
src/main/java/com/hikari/framework/manager/: AsyncManager.java  ShutDownManager.java
src/main/java/com/hikari/framework/manager/factory/: AsyncFactory.java
src/main/java/com/hikari/framework/redis/: RedisCache.java
src/main/java/com/hikari/framework/security/check/: PermissionCheck.java
src/main/java/com/hikari/framework/security/filter/: JwtAuthenticationToken.java
src/main/java/com/hikari/framework/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/hikari/framework/thread/: ThreadLocalInfo.java
src/main/java/com/hikari/framework/web/init/: OnlineStaffRedis.java
src/main/java/com/hikari/project/login/controller/: CaptchaController.java  LoginController.java
src/main/java/com/hikari/project/login/entity/: LoginBody.java  LoginStaff.java  RegisterBody.java
src/main/java/com/hikari/project/login/service/: LoginService.java  PermissionService.java  RegisterService.java  TokenService.java
src/main/java/com/hikari/project/monitor/entity/: SysLoginOs.java
src/main/java/com/hikari/project/monitor/mapper/: SysLoginOsMapper.java
src/main/java/com/hikari/project/monitor/service/: SysLoginOsServiceImpl.java
src/main/java/com/hikari/project/pixivel/controller/: PixLoginController.java  PixMappingController.java  PixPictureCollectionController.java  PixPictureController.java  (+10 more)
src/main/resources/: application-async.yml  application-file.yml  application-jwt.yml  application-mybatis.yml  application-producer.yml  application-swagger.yml  application-thread-pool.yml  application.yml
src/main/resources/i18n/: message.properties  message_en_US.properties
src/main/resources/mapper/monitor/: SysLoginOsMapper.xml
src/main/resources/mapper/pixivel/: PixMappingMapper.xml  PixPictureCollectionMapper.xml  PixPictureDetailedMapper.xml  PixPictureMapper.xml  PixTagMapper.xml  PixUserCollectMapper.xml  PixUserDetailedMapper.xml  PixUserDetailedShowMapper.xml  PixUserFeaturedMapper.xml  PixUserMapper.xml  PixUserOrderMapper.xml  PixUserPraiseMapper.xml  PixUserPrimaryMapper.xml
src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysStaffMapper.xml  SysStaffPostMapper.xml  SysStaffRoleMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
(+265 files in other folders)
